MainWindow.xaml

<Window x:Class="Lucky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow"
        Background="{StaticResource Image.default}" Width="1920" Height="1080">
    <Window.Resources>
        <Storyboard x:Key="Opend">
            <DoubleAnimation To="-18" Duration="0:0:1"
                             Storyboard.TargetName="trans1"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="500 235 0 0" Duration="0:0:1" Storyboard.TargetName="car1"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="-11" Duration="0:0:1"
                             Storyboard.TargetName="trans2"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="550 230 0 0" Duration="0:0:1" Storyboard.TargetName="car2"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="-5" Duration="0:0:1"
                             Storyboard.TargetName="trans3"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="600 225 0 0" Duration="0:0:1" Storyboard.TargetName="car3"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="5" Duration="0:0:1"
                             Storyboard.TargetName="trans5"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 225 600 0" Duration="0:0:1" Storyboard.TargetName="car5"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="11" Duration="0:0:1"
                             Storyboard.TargetName="trans6"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 230 550 0" Duration="0:0:1" Storyboard.TargetName="car6"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="18" Duration="0:0:1"
                             Storyboard.TargetName="trans7"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 235 500 0" Duration="0:0:1" Storyboard.TargetName="car7"
                             Storyboard.TargetProperty="Margin"/>

        </Storyboard>

        <Storyboard x:Key="Close" Completed="Storyboard_Completed">
            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans1"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="668 227 0 0" Duration="0:0:1" Storyboard.TargetName="car1"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans2"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="668 227 0 0" Duration="0:0:1" Storyboard.TargetName="car2"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans3"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="668 227 0 0" Duration="0:0:1" Storyboard.TargetName="car3"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans5"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 227 668 0" Duration="0:0:1" Storyboard.TargetName="car5"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans6"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 227 668 0" Duration="0:0:1" Storyboard.TargetName="car6"
                             Storyboard.TargetProperty="Margin"/>

            <DoubleAnimation To="0" Duration="0:0:1"
                             Storyboard.TargetName="trans7"
                             Storyboard.TargetProperty="Angle"/>
            <ThicknessAnimation To="0 227 668 0" Duration="0:0:1" Storyboard.TargetName="car7"
                             Storyboard.TargetProperty="Margin"/>

        </Storyboard>

        <Storyboard x:Key="Turn">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Duration="0:0:3"
                                           Storyboard.TargetName="car4"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                           Completed="DoubleAnimationUsingKeyFrames_Completed">
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="-1"/>
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="-1"/>
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="-1"/>
                <SplineDoubleKeyFrame   Value="1"/>
                <SplineDoubleKeyFrame   Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation To="300" Duration="0:0:3" FillBehavior="Stop"
                             Storyboard.TargetName="car4"
                             Storyboard.TargetProperty="Width"/>
            <DoubleAnimation To="500" Duration="0:0:3" FillBehavior="Stop"
                             Storyboard.TargetName="car4"
                             Storyboard.TargetProperty="Height"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="Root">
        <Button Width="50" Height="50" Style="{StaticResource Style.EndButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
        <Border x:Name="car1" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="668 227 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans1" Angle="0" CenterX="200" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border x:Name="car2" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="668 227 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans2" Angle="0" CenterX="200" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border  x:Name="car3" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="668 227 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans3" Angle="0" CenterX="200" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border  x:Name="car4"  Width="200" Height="400" Background="{StaticResource Image.car}" Margin="0 227 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border  x:Name="car5" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="0 227 668 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans5" Angle="0"  CenterX="0" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border  x:Name="car6" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="0 227 668 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans6" Angle="0" CenterX="0" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border  x:Name="car7" Width="200" Height="400" Background="{StaticResource Image.car}" Margin="0 227 668 0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="trans7" Angle="0" CenterX="0" CenterY="400"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Button x:Name="StartBtn" Style="{StaticResource Style.RoutineButton}" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 100" Content="开始翻牌" Click="Button_Click_1"/>

        <Button x:Name="CloseBtn" Style="{StaticResource Style.RoutineButton}" Width="200" Height="50" VerticalAlignment="Bottom" Margin="0 0 0 100" Content="游戏结束" Click="CloseBtn_Click" Visibility="Collapsed"/>

        <Border  x:Name="LuckyCar"  Width="300" Height="500" HorizontalAlignment="Center" 
                 Margin="0 235 0 0" VerticalAlignment="Top"  Visibility="Collapsed"/>

        <Button x:Name="EndBtn" Style="{StaticResource Style.EndButton}" Width="200" Height="60" VerticalAlignment="Bottom" Margin="0 0 0 40"  Click="EndBtn_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
